<?php
// ==================================================================
// 英文文语言
// ==================================================================

$module = lang_load(__DIR__, basename(__FILE__));

$base = [

    // 公用
    'normal' => 'normal',
    'disable' => 'disable',
    'delete' => 'delete',
    'batch deletion' => 'batch deletion',
    'edit' => 'edit',
    'add' => 'add',
    'search' => 'search',
    'confirm' => 'confirm',
    'clear' => 'clear',
    'cancel' => 'cancel',
    'more search' => 'more search',
    'page_to' => 'To',
    'page_page' => 'page',
    'page_total' => 'Total 1 ',
    'page_article' => 'Article/Page',
    'confirm delete' => 'Confirm delete',
    'warning' => 'warning',
    'success' => 'success',
    'fail' => 'fail',
    'modify' => 'modify',
    'operating' => 'operating',
    'backstage' => ' Backstage management',
    'sign in' => 'Sign in',
    'management' => 'management',
    'Filter column' => 'Filter column',
    'Export' => 'Export',
    'print' => 'print',
    'reset' => 'reset',
    'submit' => 'submit',
    'close' => 'close',
    'expand all' => 'Expand all',
    'collapse all' => 'Collapse all',
    'please enter' => 'please enter',
    'login load' => 'Please try to log in..',
    'login success' => 'Login successful, please wait...',
    'Access error' => 'Access error',
    'Select Image' => 'Select Image',
    'System picture' => 'System picture',
    'preview' => 'preview',
    'List data' => 'List data',
    'List' => 'List',
    'information' => 'information',
    'create_time' => 'CreationTime',
    'update_time' => 'Change the time',
    'delete_time' => 'DeleteTime',
    'Confirm this operation' => 'Confirm this operation？',
    'loading' => 'The operation may take some time, please wait...',
    'or' => ' or ',
    'No access' => 'No access',
    'login single point' => 'The account is logged in elsewhere, you are forced to log off! If it is not your own operation, please change the password as soon as possible!',
    'maintain s' => 'System maintenance',
    'home' => 'Home',
    'modify password' => 'ModifyPassword',
    'sign out' => 'Sign out',
    'no' => 'No',
    'Resource browsing' => 'Resource browsing',
    'press enter after typing' => 'press enter after typing',
    'please select data' => 'please select data',


    'layui upload_exception' => 'Abnormal request upload interface',
    'layui upload_exception_1' => 'Abnormal response information after uploading',
    'layui upload_exception_json' => 'Please return valid JSON to the upload interface',
    'layui file_format_error' => 'The selected file contains an unsupported format',
    'layui video_format_error' => 'The selected video contains an unsupported format',
    'layui audio_format_error' => 'The selected audio contains unsupported formats',
    'layui image_format_error' => 'The selected picture contains an unsupported format',
    'layui max_upload' => 'The maximum number of simultaneous uploads is',
    'layui file_exceed' => 'The file cannot exceed',
    'layui file_a' => 'Files',
    'layui shrink' => 'shrink',
    'layui require' => 'Required fields cannot be empty',
    'layui phone' => 'please enter a valid phone number',
    'layui email' => 'E-mail format is incorrect',
    'layui link' => 'Link format is incorrect',
    'layui number' => 'Only numbers',
    'layui date' => 'Date format is incorrect',
    'layui id_card' => 'Please enter the correct ID number',
    'layui select' => 'please choose',
    'layui unnamed' => 'unnamed',
    'layui no data' => 'no data',
    'layui No matching data' => 'No matching data',
    'layui require exception' => 'Data interface request exception',
    'layui response error' => 'The returned data does not meet the specifications, the correct success status code should be',
    'layui upload error' => 'upload failed！',

    //    TOKEN 提示
    'token Expired' => 'Login has expired, please log in again',
    'token error' => 'TOKEN data verification failed! Error code:',

];

return array_merge($base, $module);
